## tmux configuration
##
## Resources which have been used to create this configuration file:
##
## - https://github.com/mrnugget/dotfiles/blob/249d5f413a4a891f4411121ba014600d010e0346/tmux.conf
##

# Change the prefix key to the screen default
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Exchange key bindings for splits and always spawn new processes in splits and
# new windows in directory of current process
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Enable 256 color support
set-option -sa terminal-overrides ",xterm-ghostty:RGB"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Start window numbers at 1 to reflect keyboard order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# reduce latency for escape sequences to smoothly operate in vim (in ms)
set -s escape-time 50

# Increase buffer size for scrollbacks
set -g history-limit 1000

# Style the status bar
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=green,bg=black
set -g pane-active-border-style fg=green,bg=black
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-current-style bg=green,fg=black
set -g window-status-activity-style bg=black,fg=yellow
set -g window-status-separator ""
set -g status-justify centre

